/* <!-- -------- Google Font Roboto -------- --> */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {margin: 0%;
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #000;}
a { text-decoration: none;}
.btn {font-weight: 600;
    background-color: #008080;
    color: white ;
    padding: .5em 1em ;
    border-radius: 2em;
    border: 3px solid transparent;
    margin-top: 1em;}

.btn:hover {border: 3px solid #008080;}

h2 {margin: 3em 0 1em 0;;
    text-align: center;
    color: #000000;
    font-weight: 600;}
h4 {color: #000000;
    font-weight: 600;}

    /* ---------- Nav Section ---------- */ 

nav ul li a { color: #000;
    text-transform: uppercase;
    }
nav {box-shadow: 0 1px 5px black;
    font-weight: bold;}
.nav-section .logo:hover{transform:rotateX(360deg);
    transition-duration: 1.5s;}

nav a:hover {color: #ffffff;
        border-bottom: 3px solid #ffffff;}

    /* ---------- Home Section ---------- */ 

.home{position: relative;
    padding-top: 5em;
    background-image: linear-gradient(to top right,
    #014949, #008080 );
    align-items: center;
    color: #000;}
.cover {display: grid;
    grid-template-columns: repeat(2,1fr);}
.cover-img img{
    width: auto;
    height: 38em;} 
.cover .cover-title { width: 100%;
    padding: 8em 0;
    align-content: center;
    justify-items: center;}
.cover-title h1 {line-height: 1.5em;
    font-size: 3em;
    font-weight: 900;}
.cover .cover-title a {justify-items: center;}

    /* ---------- About Section ---------- */ 

.about { padding-top: 1em;}
.about-section {display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    align-items: center;}
.about-img {border: 5px solid ;
    border-radius: 15em;
    overflow: hidden;
    width: 15em;
    height: 15em;}
.about-img img{
    width:  15em;
    height: 15em;}

    /* ---------- Service Section ---------- */ 

.services{padding: 0 0em 2em 0;
    background-color: #008080;}
.service i {font-size: 2em;
    border: 5px solid #008080;
    padding: .50em;
    margin-bottom:10px ;
    border-radius: 5em;}
.service-section {position:relative;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;}
.service { width: 20em ;
    height: 25em ;
    position: relative;
    background-color: #ffffff;
    padding: 1.5em;
    color: #000;
}

    /* ---------- Skills Section ---------- */ 

.skills {padding-top: 1em;}
.skills-section {display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}
.skill-bar .info {display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.skill-bar .bar {
    width: 100%;
    height: .9em;
    position: relative;
    background-color: #000000;
    border-radius: 2em;}
.skill-bar .bar span{
    width: 30%;
    height: 100%;
    position: absolute;
    background-color: #008080;
    border-radius: 2em;}

.skill-bar .bar .data-entry {width: 80%;
    animation: data-entry 3s;}
@keyframes data-entry { 0% { width: 0;}
    100%{ width: 80%;}}

.skill-bar .bar .data-management {width: 90%;
    animation: data-management 3s;}
@keyframes data-management { 0% { width: 0;}
    100%{ width: 90%;}}

.skill-bar .bar .presentation {width: 90%;
    animation: presentation 3s;}
@keyframes presentation { 0% { width: 0;}
    100%{ width: 90%;}}

.skill-bar .bar .digital-marketing {width: 80%;
    animation: digital-marketing 3s;}
@keyframes digital-marketing { 0% { width: 0;}
    100%{ width: 80%;}}

.skill-bar .bar .website {width: 90%;
    animation: website 3s;}
@keyframes website { 0% { width: 0;}
    100%{ width: 90%;}}

.skill-bar .bar .graphics {width: 95%;
    animation: graphics 3s;}
@keyframes graphics { 0% { width: 0;}
    100%{ width: 95%;}}

.skill-bar .bar .photographer {width: 95%;
    animation: photographer 3s;}
@keyframes photographer { 0% { width: 0;}
    100%{ width: 95%;}}

.skill-bar .bar .audio {width: 80%;
    animation: audio 3s;}
@keyframes audio { 0% { width: 0;}
    100%{ width: 80%;}}

.skill-bar .bar .video {width: 80%;
    animation: audio 3s;}
@keyframes video { 0% { width: 0;}
    100%{ width: 80%;}}

.skill-bar .bar .animator {width: 70%;
    animation: animator 3s;}
@keyframes animator { 0% { width: 0;}
    100%{ width: 70%;}}

    /* ---------- Portfolio Section ---------- */ 

.portfolio {padding-top: 1em;}
.portfolio-section { display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4em;
    border-radius: 1em;}
.picture {width: 20em;
    height: 20em;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 1px 5px black;}
.picture img { width: 100%;
    height: 100%;}
.picture img:hover {transform: scale(1.5);
    transition-duration: 1.5s; }

    /* ---------- Previous Works/Sample Section ---------- */

.sample {padding-top: 1em;}
.works-section { display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;}
.work {width: 20em;
    height: 20em;
    text-align: center;
    border: 2px solid #008080 ;
    background-color: #ffffff;}
/* .work-img {width: 20em;
    height: 10em;} */
.work-img img { width: 100%;}

.work-info {padding: 1em;}
.work-info p { color: #000;}
.work:hover {box-shadow: 1px 2px 10px #008080;}

     /* ---------- FAQ Section ---------- */

.faqs-section {padding-top: 1em;
    margin-bottom: 8em;}

    /* ---------- Footer/Contact Section ---------- */ 

.contact { background-color: #008080;
    padding-top: 4em;}
.footer {display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;}
.footer {color: black;}
.footer-2 .nav-manu {
    display: grid;
    gap: 1em;}
.social>p>i { padding-right: 10px;}
.copyright {text-align: center;
    padding-bottom: 3em;}
.footer a { color: #000;}

    /* ---------- Mobile Responsive [min-width: 580px] ---------- */

    /* --- home --- */
@media screen and (max-width: 767px) {
    .btn {justify-content: center;}
    h2 {margin:2.5em 0 1.5em 0;
        text-align: center;}
    h4 { text-align: center;}
    .home{padding-top: 5em;}
    .cover {justify-items: center;
        grid-template-columns: repeat(1,1fr);}
    .cover-img img{width: auto;
        height: 22em;
        overflow: hidden;} 
    .cover .cover-title { justify-content: center;
        padding: 1em;
        font-size: 10px;
        text-align: center;}

/* --- About --- */
    .about-section {justify-items: center;
        grid-template-columns: repeat(1,1fr);}
    .about-me { text-align: center;
        padding: 2em;}
    
    /* ----- Previous Works/Sample ----- */
.works-section {justify-items: center;
    grid-template-columns: repeat(1, 1fr);
        gap: 1em;}

    /* ----- Services ----- */

.service-section {justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;}

    /* --- Skills --- */
.skills-section { grid-template-columns: repeat(1, 1fr);
    gap: 1.5em;
    padding: 0 3em;}
.skill-bar .bar {height: .8em;}

    /* --- Portfolio --- */
.portfolio-section { justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 2em;}

        /* --- FAQ --- */
    
    /* --- Footer --- */
.contact {text-align: center;
        padding-top: 4em;}
.footer { grid-template-columns: repeat(1, 1fr);
        gap: 1.5em;}
}

    /* ---------- Tab Responsive [max-width:992px]---------- */

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .btn {justify-content: center;}
    h2 {margin: 2.5em 0 1.5em 0;
        text-align: center;}
    h4 { text-align: center;}
    .home{padding-top: 5em;}
    .cover {justify-items: center;
        grid-template-columns: repeat(2,1fr);}
    .cover-img img{
        width: auto;
        height: 20em;} 
    .cover .cover-title { font-size: 10px;
        justify-content: center;
        padding:1em;}

    /* --- About --- */
    .about-section {justify-items: center;
        grid-template-columns: repeat(2,1fr);}
    .about-me { text-align: center;
        padding: 2em;}

    /* ----- Previous Works/Sample ----- */
.works-section {justify-items: center;
    grid-template-columns: repeat(2, 1fr);
        gap: 1em;}

    /* ----- Services ----- */
.service-section {justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;}
.service { height: 25em ;
        width: 20em ;
        padding: 1em;}

    /* --- Skills --- */
.skills-section { grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;}
.skill-bar .bar{height: .8em;}

    /* --- Portfolio --- */
.portfolio-section { justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;}

    /* --- FAQ --- */

    /* --- Footer --- */
.contact {text-align: center;
        padding-top: 4em;}
.footer { grid-template-columns: repeat(2, 1fr);
        gap: 1.5em;}
}
